# \u5B98\u65B9\u6587\u6863\uFF1Ahttps://docs.spring.io/spring-cloud-gateway/docs/4.0.0/reference/html/
#         https://docs.spring.io/spring-boot/docs/3.0.2/reference/html/features.html#features.external-config

# profile \u73AF\u5883\u6587\u4EF6\u4E2D\u7684\u914D\u7F6E \u4F1A\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u540C\u540D\u5B57\u6BB5\u3002

# \u8E29\u5751\u8BB0\u5F55\uFF1A
# \u62A5\u95191\uFF1AClient not connected, current status:STARTING
# \u662F\u56E0\u4E3A\u670D\u52A1\u5668\u7684\u9632\u706B\u5899\u6CA1\u6709\u6253\u5F00 9848\u30019849 \u8FD9\u4E24\u4E2A\u7AEF\u53E3
# \u62A5\u95192\uFF1A\u8BFB\u53D6\u4E0D\u5230\u914D\u7F6E\u4E2D\u5FC3\u7684\u914D\u7F6E
# \u662F\u56E0\u4E3A \u914D\u7F6E\u4E2D\u5FC3\u7684 "Data Id" \u7684\u503C\uFF0C\u5FC5\u987B\u5E26\u6587\u4EF6\u7C7B\u578B\u540E\u7F00\uFF0C\u6BD4\u5982\uFF1Acloud-application-gateway.properties


# \u5982\u679C application.properties \u548C application.yml \u4E2D\u6709\u76F8\u540C\u7684\u914D\u7F6E\uFF0C\u4EE5 application.properties \u7684\u4E3A\u51C6
debug=false

server.port=8080


# \u6253\u5370 \u67D0\u4E9B\u529F\u80FD \u7684 \u67D0\u4E2A\u7EA7\u522B\u7684 \u65E5\u5FD7
logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client.ContextAwareHttpClientMetricsRecorder=debug
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.reactor.netty=DEBUG


#  \u672C\u5E94\u7528\u7684\u540D\u79F0
spring.application.name=cloud-application-gateway
spring.profiles.active=dev
spring.main.web-application-type=reactive
