<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion><!-- modelVersion是4.0.0，这是当前仅有的可以被Maven2&3同时支持的POM版本，是必须的 -->


    <groupId>com.fengshiqing</groupId>
    <artifactId>Java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging><!--父项目必须是 pom 类型-->



    <modules>
        <module>Common</module>
        <module>JavaSE</module>
        <module>JavaWeb</module>
        <module>spring-boot</module>
        <module>spring-cloud</module>
        <module>spring-cloud-camunda</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-seata</module>
        <module>langchain4j_springboot</module>
    </modules>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!--版本如何搭配，请参考这里：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
        <!--还有这里：https://github.com/alibaba/spring-cloud-alibaba 这里有个 中文文档 的跳转链接，跳转后能看到具体的版本说明 -->
        <spring.boot.version>3.0.2</spring.boot.version>
        <spring.cloud.version>2022.0.0</spring.cloud.version>
        <spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version>
        <!--也可以这么搭配：boot3.2.5  cloud2023.0.3  alibaba2023.0.1.0
         搭配方式参考这里视频的 06:41 https://www.bilibili.com/video/BV1FntBzhEwQ?spm_id_from=333.788.videopod.episodes&vd_source=f2fb919142ce62e6571426a12817634e&p=2-->

        <mybatis.spring.version>3.0.2</mybatis.spring.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <!--Spring-Boot 版本管理器/仲裁者-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.0.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring-Cloud 组件的版本管理者-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.5</version><!--https://docs.spring.io/spring-cloud/docs/2022.0.5/reference/html/ 这里明确了适配 Supported Boot Version: 3.0.13 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring-Cloud-Alibaba 组件的版本管理者-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.1.0</version><!--springboot3.0.2 搭配 2.7.0时启动报错，这里就用 2.1.0-->
            </dependency>

            <!--camunda 组件的版本管理者-->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>7.20.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>