<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion><!-- modelVersion是4.0.0，这是当前仅有的可以被Maven2&3同时支持的POM版本，是必须的 -->


    <groupId>com.fengshiqing</groupId>
    <artifactId>Java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging><!--父项目必须是 pom 类型-->

    <name>Java</name>
    <description>这是一个 Java 项目</description>

    <modules>
        <module>common</module>
        <module>JavaSE</module>
        <module>JavaWeb</module>
        <module>spring-ai</module>
        <module>spring-cloud</module>
        <module>spring-cloud-camunda</module>
        <module>spring-cloud-gateway</module>
    </modules>



    <!-- 全局配置，父项目中定义的属性，子项目中可以直接使用，也可以在子项目中重新定义覆盖 -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 最佳实践：使用 release 替代单独的 source 和 target -->
        <maven.compiler.release>21</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--版本如何搭配，请参考这里：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
        <!--还有这里：https://github.com/alibaba/spring-cloud-alibaba 这里有个 中文文档 的跳转链接，跳转后能看到具体的版本说明 -->
        <!--最新搭配：https://sca.aliyun.com/docs/2023/overview/version-explain/?spm=5176.29160081.0.0.74805c72R9tPTK -->
        <spring.boot.version>3.2.4</spring.boot.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
        <!--也可以这么搭配：boot3.2.5  cloud2023.0.3  alibaba2023.0.1.0
         搭配方式参考这里视频的 06:41 https://www.bilibili.com/video/BV1FntBzhEwQ?spm_id_from=333.788.videopod.episodes&vd_source=f2fb919142ce62e6571426a12817634e&p=2-->
        <mybatis.spring.version>3.0.3</mybatis.spring.version><!--springboot 升级到 3.2.4 后，这里也必须跟着升级，否则会有不兼容的问题-->
    </properties>



    <dependencyManagement>
        <dependencies>

            <!--Spring-Boot 版本管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--Spring-Cloud 版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--Spring-Cloud-Alibaba 版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--Spring Ai 大模型依赖-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId><!--Bill of Materials (BOM)-->
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--Spring Ai 阿里巴巴 大模型依赖-->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId><!--Bill of Materials (BOM)-->
                <version>1.0.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>