# \u5982\u679C application.properties \u548C application.yml \u4E2D\u6709\u76F8\u540C\u7684\u914D\u7F6E\uFF0C\u4EE5 application.properties \u7684\u4E3A\u51C6


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



# \u76EE\u524D\u6574\u5408\u7684\u6709\u95EE\u9898\uFF0C\u5148\u5173\u95ED\u4E86\uFF0C\u4EE5\u540E\u6709\u7A7A\u5728\u770B\u770B\u5427
# \u542F\u7528/\u7981\u7528OpenAPI\u6587\u6863 (\u9ED8\u8BA4true)
springdoc.api-docs.enabled=true

# \u81EA\u5B9A\u4E49\u6587\u6863\u8DEF\u5F84 (\u9ED8\u8BA4/v3/api-docs)
springdoc.api-docs.path=/api-docs

# \u81EA\u5B9A\u4E49Swagger UI\u8DEF\u5F84 (\u9ED8\u8BA4/swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# \u914D\u7F6E\u5206\u7EC4
springdoc.group-configs[0].group=users
springdoc.group-configs[0].paths-to-match=/api/users/**
springdoc.group-configs[0].packages-to-scan=com.example.users


