# \u5B98\u65B9\u6587\u6863\uFF0C\u8BB2\u89E3\u4E86\u6240\u6709\u914D\u7F6E\u5C5E\u6027
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/

# \u5F00\u542Fdebug\u6A21\u5F0F\uFF0C\u6253\u5370debug\u65E5\u5FD7\uFF1Atrue\u5F00\u542F\u3001false\u5173\u95ED
debug=false


server.port=8080
server.servlet.context-path=/boot


spring.application.name=MyApplication
spring.profiles.active=dev


# \u4E0A\u4F20\u6587\u4EF6\uFF08\u5B98\u65B9\u6587\u6863\u4E2D\u641C\u7D22 multipart\uFF09\uFF1A
# maxFileSize \u662F\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
# maxRequestSize\u662F\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
# \u5355\u4F4D\u53EA\u80FD\u662FMB\u548CKB\u4E24\u79CD\u7C7B\u578B\uFF0C\u5B57\u6BCD\u5927\u5C0F\u5199\u968F\u610F\uFF0C\u6570\u5B57\u662FLong\u7C7B\u578B\uFF0C-1\u8868\u793A\u65E0\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# \u90AE\u4EF6 JavaMailSender \u4F1A\u8BFB\u53D6\u6B64\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
#spring.mail.port=465 # \u8FD9\u4E2A\u7AEF\u53E3\u53F7\u52A0\u4E0A\u4E86\u4E4B\u540E\u53CD\u800C\u4F1A\u5BFC\u81F4\u53D1\u9001\u5931\u8D25
spring.mail.username=2785315212@qq.com
spring.mail.password=kgnmsodzrhzudcjf
spring.mail.default-encoding=utf-8


mybatis.mapper-locations=classpath:mapper/*.xml


# \u65E5\u5FD7
# \u770B\u5B98\u65B9\u6587\u6863 4.4 \u7AE0\u8282
logging.level.root=info
# \u65E5\u5FD7\u7EA7\u522B
# \u7236\u7EA7\u76EE\u5F55\u4E3Awarn\uFF0C\u5B50\u7EA7\u76EE\u5F55\u8BBE\u7F6E\u4E3Ainfo\u4E5F\u6CA1\u6709\u4F5C\u7528
logging.level.org.springframework=warn
logging.level.org.quartz=info
logging.level.com.kunning=info
logging.level.com.kunning.springboot=info
logging.level.com.kunning.springboot.config=info

logging.level.com.kunning.springboot.controller=info
logging.level.com.kunning.springboot.service=info
logging.level.com.kunning.springboot.service.endpoint=warn
logging.level.com.kunning.springboot.dao=warn
logging.level.com.kunning.springboot.task=warn
logging.level.com.kunning.springboot.utils=warn