#\u4EFB\u52A1\u540D\u79F0
org.quartz.scheduler.instanceName = MyScheduler
#\u4EFB\u52A1\u7EBF\u7A0B\u6C60\u7684\u5927\u5C0F
org.quartz.threadPool.threadCount = 3
#\u5185\u5B58\u6A21\u5F0F
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore