# \u5982\u679C application.properties \u548C application.yml \u4E2D\u6709\u76F8\u540C\u7684\u914D\u7F6E\uFF0C\u4EE5 application.properties \u7684\u4E3A\u51C6


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
