# \u5B98\u65B9\u6587\u6863\uFF0C\u8BB2\u89E3\u4E86\u6240\u6709\u914D\u7F6E\u5C5E\u6027
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/
# ======================================================================================================================
spring.application.name=MyApplication
#spring.profiles.active=
# ======================================================================================================================
# \u5F00\u542Fdebug\u6A21\u5F0F\uFF0C\u6253\u5370debug\u65E5\u5FD7\uFF1Atrue\u5F00\u542F\u3001false\u5173\u95ED
debug=false
# Tomcat
server.port=8080
# \u53EF\u4EE5\u4E0D\u914D\u7F6E\u6B64\u9879\uFF0C\u4F1A\u8BDD\u9ED8\u8BA4\u5C31\u662F30\u5206\u949F
server.servlet.session.timeout=30m
# ======================================================================================================================
# SpringSecurity
# httpOnly \u5982\u679C\u4E3Atrue\uFF0C\u90A3\u4E48\u6D4F\u89C8\u5668\u5C06\u65E0\u6CD5\u8BBF\u95EEcookie
# server.servlet.session.cookie.http-only=true
# secure \u5982\u679C\u4E3Atrue\uFF0C\u90A3\u4E48cookie \u5C06\u4EC5\u901A\u8FC7HTTPS\u8FDE\u63A5\u53D1\u9001
# server.servlet.session.cookie.secure=true
# ======================================================================================================================
#\u7F16\u7801\u683C\u5F0F
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
# ======================================================================================================================
# \u65E5\u5FD7
# \u770B\u5B98\u65B9\u6587\u6863 4.4 \u7AE0\u8282
logging.level.root=info
# \u65E5\u5FD7\u7EA7\u522B
# \u7236\u7EA7\u76EE\u5F55\u4E3Awarn\uFF0C\u5B50\u7EA7\u76EE\u5F55\u8BBE\u7F6E\u4E3Ainfo\u4E5F\u6CA1\u6709\u4F5C\u7528
#logging.level.org.springframework=warn
logging.level.org.springframework.web=warn
logging.level.org.springframework.security=info
logging.level.org.hibernate=error
logging.level.org.quartz=info
logging.level.com.kunning=info
logging.level.com.kunning.springboot=info
logging.level.com.kunning.springboot.config=info
logging.level.com.kunning.springboot.interceptor=info
logging.level.com.kunning.springboot.controller=info
logging.level.com.kunning.springboot.service=info
logging.level.com.kunning.springboot.dao=warn
logging.level.com.kunning.springboot.endpoint=warn
logging.level.com.kunning.springboot.pojo=warn
logging.level.com.kunning.springboot.utils=warn
logging.level.com.kunning.springboot.activemq=warn
logging.level.com.kunning.springboot.timerTask=warn
# \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84\uFF08\u9ED8\u8BA4\u53EA\u8F93\u51FA\u5230\u63A7\u5236\u53F0\uFF0C\u901A\u8FC7\u4E0B\u9762\u4E24\u4E2A\u5C5E\u6027\uFF0C\u53EF\u4EE5\u63A7\u5236\u65E5\u5FD7\u7684\u8F93\u51FA\u8DEF\u5F84\u548C\u8F93\u51FA\u7684\u6587\u4EF6\u540D\uFF09\u3002\u8FD9\u4E24\u4E2A\u5C5E\u6027\u540C\u65F6\u5B58\u5728\u53EA\u6709 logging.file.name \u5C5E\u6027\u751F\u6548
#logging.file.path=/Logfengshiqing
#logging.file.name=springboot.log
# \u65E5\u5FD7timerTask\u7684\u683C\u5F0F
#%d{yyyy-MM-dd HH:mm:ss.SSS}\u2014\u2014\u65E5\u5FD7\u8F93\u51FA\u65F6\u95F4
#%thread\u2014\u2014\u8F93\u51FA\u65E5\u5FD7\u7684\u8FDB\u7A0B\u540D\u5B57\uFF0C\u8FD9\u5728Web\u5E94\u7528\u4EE5\u53CA\u5F02\u6B65\u4EFB\u52A1\u5904\u7406\u4E2D\u5F88\u6709\u7528
#%-5level\u2014\u2014\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5E76\u4E14\u4F7F\u75285\u4E2A\u5B57\u7B26\u9760\u5DE6\u5BF9\u9F50
#%logger- \u2014\u2014\u65E5\u5FD7\u8F93\u51FA\u8005\u7684\u540D\u5B57
#%msg\u2014\u2014\u65E5\u5FD7\u6D88\u606F
#%n\u2014\u2014\u5E73\u53F0\u7684\u6362\u884C\u7B26
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} \u3010\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u3011 [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS} \u3010\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u3011 [%thread] %-5level %logger{50} - %msg%n){yellow}
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} \u3010\u8F93\u51FA\u5230\u6587\u4EF6\u3011 [%thread] === %-5level === %logger{50} ==== %msg%n
logging.config=classpath:logback-spring.xml
# ======================================================================================================================
# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://192.168.10.100:3306/fengshiqing?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jdbc.template.max-rows=500
mybatis.mapper-locations=classpath:sqlmap/*.xml
# ======================================================================================================================
# \u90AE\u4EF6 JavaMailSender \u4F1A\u8BFB\u53D6\u6B64\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
#spring.mail.port=465 # \u8FD9\u4E2A\u7AEF\u53E3\u53F7\u52A0\u4E0A\u4E86\u4E4B\u540E\u53CD\u800C\u4F1A\u5BFC\u81F4\u53D1\u9001\u5931\u8D25
spring.mail.username=xxxx@qq.com
spring.mail.password=xxxx
spring.mail.default-encoding=utf-8
# ======================================================================================================================
# ======================================================================================================================
# Quartz\u5B9A\u65F6\u4EFB\u52A1
# ======================================================================================================================
# ======================================================================================================================
# \u4E0A\u4F20\u6587\u4EF6\uFF08\u5B98\u65B9\u6587\u6863\u4E2D\u641C\u7D22 multipart\uFF09\uFF1A
# maxFileSize \u662F\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
# maxRequestSize\u662F\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
# \u5355\u4F4D\u53EA\u80FD\u662FMB\u548CKB\u4E24\u79CD\u7C7B\u578B\uFF0C\u5B57\u6BCD\u5927\u5C0F\u5199\u968F\u610F\uFF0C\u6570\u5B57\u662FLong\u7C7B\u578B\uFF0C-1\u8868\u793A\u65E0\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\u61D2\u52A0\u8F7D
#spring.main.lazy-initialization=false
